In [1]:
import pandas as pd
data = pd.read_csv('data/pd-employee.csv')
data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [2]:
# grouping the data by department
data.groupby(['Department']).agg({'Age':'mean',
                                  'DailyRate':'max'})

                              Age  DailyRate
Department
Human Resources         37.809524       1444
Research & Development  37.042664       1496
Sales                   36.542601       1499

In [3]:
data[['Age','DailyRate','Department']].groupby([data['Department'],
                                                data['EducationField']]).agg(['mean',
                                                                              'median',
                                                                              'min',
                                                                              'max',
                                                                              'std',
                                                                              'var'])

                                               Age                            \
                                              mean median min max        std
Department             EducationField
Human Resources        Human Resources   37.037037   36.0  24  59   8.604478
                       Life Sciences     39.375000   41.0  26  56   9.076527
                       Medical           39.846154   42.0  24  59  11.312575
                       Other             34.666667   37.0  29  38   4.932883
                       Technical Degree  32.500000   34.5  19  42   9.678154
Research & Development Life Sciences     36.997727   36.0  18  60   8.937775
                       Medical           37.242424   36.0  18  60   9.471776
                       Other             36.187500   35.5  21  53   7.869723
                       Technical Degree  37.063830   35.5  20  58  10.039501
Sales                  Life Sciences     37.186667   36.0  20  59   8.683384
                       Marketing         37.924528   36.0  18  60   9.153783
                       Medical           34.727273   34.0  18  58   8.993902
                       Other             32.000000   31.0  19  50   8.237545
                       Technical Degree  33.941176   33.0  19  59   8.960997

                                                       DailyRate               \
                                                var         mean  median  min
Department             EducationField
Human Resources        Human Resources    74.037037   675.259259   600.0  106
                       Life Sciences      82.383333   753.062500   709.0  176
                       Medical           127.974359   875.615385   898.0  179
                       Other              24.333333  1005.000000  1239.0  332
                       Technical Degree   93.666667   667.000000   536.0  489
Research & Development Life Sciences      79.883822   789.195455   786.5  102
                       Medical            89.714549   825.730028   878.0  109
                       Other              61.932540   763.359375   669.0  116
                       Technical Degree  100.791581   846.202128   945.5  128
Sales                  Life Sciences      75.401163   854.580000   880.0  111
                       Marketing          83.791736   727.836478   685.0  118
                       Medical            80.890282   802.909091   750.0  120
                       Other              67.857143   893.600000   959.0  141
                       Technical Degree   80.299465   851.470588   924.5  107


                                          max         std            var
Department             EducationField
Human Resources        Human Resources   1420  436.471657  190507.507123
                       Life Sciences     1383  448.447465  201105.129167
                       Medical           1398  382.294289  146148.923077
                       Other             1444  591.779520  350203.000000
                       Technical Degree  1107  294.241397   86578.000000
Research & Development Life Sciences     1490  402.796260  162244.827314
                       Medical           1495  398.918343  159135.844041
                       Other             1474  398.990089  159193.091022
                       Technical Degree  1496  416.608570  173562.700641
Sales                  Life Sciences     1498  395.281096  156247.144564
                       Marketing         1499  394.040573  155267.973091
                       Medical           1476  384.866080  148121.899687
                       Other             1474  468.130446  219146.114286
                       Technical Degree  1496  458.406941  210136.923351

In [4]:
#pd.set_option('max_rows',1470)

def above_thousand(x):
    color = 'red' if x>1000 else 'green'
    return 'color: %s' % color

data[['DailyRate']].head().style.applymap(above_thousand)

In [5]:
dt1 = data.groupby(['Department','EducationField'])[['Age','DailyRate','MonthlyIncome']].agg('mean')
dt1

                                               Age    DailyRate  MonthlyIncome
Department             EducationField
Human Resources        Human Resources   37.037037   675.259259    7241.148148
                       Life Sciences     39.375000   753.062500    6914.062500
                       Medical           39.846154   875.615385    6594.076923
                       Other             34.666667  1005.000000    5016.666667
                       Technical Degree  32.500000   667.000000    3081.250000
Research & Development Life Sciences     36.997727   789.195455    6179.984091
                       Medical           37.242424   825.730028    6539.223140
                       Other             36.187500   763.359375    6278.687500
                       Technical Degree  37.063830   846.202128    5760.819149
Sales                  Life Sciences     37.186667   854.580000    7246.233333
                       Marketing         37.924528   727.836478    7348.584906
                       Medical           34.727273   802.909091    6377.227273
                       Other             32.000000   893.600000    5398.733333
                       Technical Degree  33.941176   851.470588    6066.294118

In [6]:
dt1.style.highlight_max(color = 'red').highlight_min(color='lightgreen')

In [7]:
# grouped the data by education field
dt2 = data.groupby(['EducationField'])[['Age','DailyRate','HourlyRate','MonthlyIncome']].agg('mean')
dt2

                        Age   DailyRate  HourlyRate  MonthlyIncome
EducationField
Human Resources   37.037037  675.259259   60.888889    7241.148148
Life Sciences     37.107261  804.425743   66.831683    6463.288779
Marketing         37.924528  727.836478   66.150943    7348.584906
Medical           36.838362  822.799569   65.280172    6510.036638
Other             35.365854  796.024390   62.365854    6071.548780
Technical Degree  36.121212  842.128788   66.621212    5758.303030

In [8]:
dt2.style.highlight_max(color = 'darkgreen').highlight_min(color = 'yellow')

In [9]:
# highlighting the range of values using background_gradient
dt2.style.background_gradient(cmap = 'Greens')

In [10]:
# method chains to hide the index as well
dt2.style.background_gradient(cmap = 'Greens').hide_index()

In [11]:
import numpy as np
import pandas as pd

# creating a data frame
df = pd.DataFrame({'A': np.linspace(1, 10, 10)})
df = pd.concat([df, pd.DataFrame(np.random.randn(10, 4), columns=list('BCDE'))],
               axis=1)
df.iloc[3, 3] = np.nan
df.iloc[0, 2] = np.nan
df

      A         B         C         D         E
0   1.0 -0.563200       NaN -0.799766  0.466604
1   2.0  1.157028 -1.739693 -0.101098 -0.084462
2   3.0  0.676934  1.349475  1.170376  0.640818
3   4.0 -0.877515 -0.903332       NaN  2.314715
4   5.0 -0.627194  1.277924  0.994873 -1.838106
5   6.0 -1.163301 -0.939118 -0.666638 -0.406032
6   7.0 -0.822636  0.552409  0.476920 -0.631890
7   8.0  0.745000  0.571965 -0.489800 -0.855911
8   9.0  1.225447 -0.419602  1.535355  1.629816
9  10.0  0.593767 -1.220251 -0.878679 -1.324800

In [12]:
# highligting null values
df.style.highlight_null(null_color = 'yellow')

In [13]:
df.style.background_gradient(cmap = 'Greens')

In [14]:
df.style.bar(color = 'skyblue')